# Impaled

./: CHANGELOG.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/ladysnake/impaled/client/render/entity/: ImpaledTridentEntityRenderer.java
src/main/java/ladysnake/impaled/common/item/: HellforkItem.java
src/main/java/ladysnake/impaled/compat/: EnchancementCompat.java
src/main/java/ladysnake/sincereloyalty/: LoyalTrident.java  SincereLoyalty.java
src/main/java/ladysnake/sincereloyalty/mixin/: AnvilScreenHandlerMixin.java  SmithingScreenHandlerMixin.java
src/main/java/ladysnake/sincereloyalty/storage/: LoyalTridentStorage.java  WorldTridentEntry.java
